#BlueJ package file
dependency1.from=FirstGame
dependency1.to=Platform
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=556
package.editor.x=539
package.editor.y=297
package.isJavaMEproject=true
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=204
target1.editor.y=116
target1.height=50
target1.name=FirstGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=MIDletTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=301
target2.editor.y=252
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
